{
	"expo": {
		"name": "O'Marché Ivoire",
		"slug": "omarche-ivoire",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			"expo-font",
			[
				"expo-location",
				{
					"locationWhenInUsePermission": "Autoriser O'Marché Ivoire à accéder à votre position."
				}
			],
			[
				"expo-camera",
				{
					"cameraPermission": "Autoriser O'Marché Ivoire à accéder à votre caméra."
				}
			]
		]
	}
}
